<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jidendiran Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

<header>
    <h1>JIDENDIRAN SP</h1>
    <h4>Senior Project Engineer | DevOps & Automation Enthusiast</h4>
</header>

<section>
    <h2>Contact Information</h2>
    <ul class="contact-info">
        <li><strong>Phone:</strong> +91 6380184609</li>
        <li><strong>Email:</strong> <a href="mailto:joel.jade.9@gmail.com">joel.jade.9@gmail.com</a></li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/jidendiran-sp-199a5b21a">linkedin.com/in/jidendiran-sp</a></li>
        <li><strong>GitHub:</strong> <a href="https://github.com/Jidendiran-coder">github.com/Jidendiran-coder</a></li>
        <li><strong>Location:</strong> Chennai, India</li>
    </ul>
</section>

<section>
    <h2>Summary</h2>
    <p>Dedicated Infrastructure and DevOps/Automation engineer with 3+ years of experience in designing, automating, and maintaining highperformance IT infrastructure. Skilled in CI/CD pipeline development using Jenkins and Groovy, managing cloud services (Azure ,AWS) and implementing Kubernetes with Argo CD. Expertise in VMware (ESXi, vCenter, vSAN) and storage systems (iSCSI, NAS), with a focus on cloud migrations, security audits, and delivering scalable, secure solutions for critical projects.</p>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>Linux</li>
        <li>AWS</li>
        <li>Azure</li>
        <li>Windows Server</li>
        <li>Storage Systems</li>
        <li>Kubernetes</li>
        <li>Docker</li>
        <li>Argo-CD</li>
        <li>Git</li>
        <li>Jenkins</li>
        <li>Terraform</li>
        <li>Citrix On-prem & Cloud</li>
        <li>Wasabi Cloud</li>
        <li>VMware vSphere</li>
        <li>Fortinet Firewall</li>
        <li>Sophos Firewall</li>
        <li>SonicWall Firewall</li>
        <li>Switching and Routing</li>
    </ul>
</section>

<section>
    <h2>Experience</h2>
    <h3>Senior Project Engineer</h3>
    <p><em>Futurenet Technologies, Chennai</em></p>
    <p><em>Feb 2024 - Present</em></p>
    <ul>
        <li>CI/CD Pipelines: Built and automated CI/CD pipelines using Jenkins and Groovy scripts.</li>
        <li>Cloud & Kubernetes: Managed Kubernetes deployments, Argo CD, and AWS services for scalability.</li>
        <li>Security Audits: Performed PASS audits and ensured industry-standard compliance.</li>
        <li>Cloud Migrations: Automated workflows for seamless cloud migrations and hybrid setups.</li>
    </ul>

    <h3>Project Associate</h3>
    <p><em>Futurenet Technologies, Chennai</em></p>
    <p><em>Aug 2021 - Jan 2024</em></p>
    <ul>
        <li>Technical Solutions: Delivered 30+ projects focused on SDI, Hyper-convergence, Cloud, and VMware solutions (ESXi, vCenter, vSAN, vMotion).</li>
        <li>Infrastructure Management: Configured Dell IDRAC, Hypervisors, storage systems (ISCSI, NAS), and Active Directory.</li>
        <li>Automation & Security: Automated tasks with shell scripts, implemented firewall rules, and designed DR solutions (Azure ASR, AWS site-to-site).</li>
        <li>Client Engagement: Provided tailored technical guidance based on customer requirements.</li>
    </ul>

    <h3>System Engineer (Internship)</h3><a href="https://drive.google.com/file/d/1yunFm0KrG4_i7jNFN3ABEfi2Xo2Ag_3m/view?usp=drive_link" target="_blank" rel="noopener noreferrer" class="certificate-link">Link</a>
    <p><em>V3 Techserv, Chennai</em></p>
    <p><em>Aug 2020 - Jan 2021</em></p>
    <ul style="list-style-type: disc;">
        <li>Server Management: Installed and configured Linux (LVM) and Windows Servers (AD, file permissions).</li>
        <li>Network & Security: Resolved network issues, implemented firewalls, and created security policies.</li>
        <li>Storage & Virtualization: Deployed Synology NAS, Dell servers (iSCSI), and VMware ESXi setups</li>
        <li>Infrastructure Deployment: Delivered scalable server solutions for optimal performance.</li>
    </ul>

</section>

<section>
    <h2>Education</h2>
    <h3>Bachelor of Engineering</h3>
    <p><em>Rajiv Gandhi College of Engineering (2016-2020)</em></p>
</section>

<section>
    <h2>Certifications</h2>
    <ul style="list-style-type: disc;">
        <li>Microsoft Certified Azure Fundamentals</li>
        <li>Fortinet NSE-1 Network Security Associate</li>
        <li>CompTIA A+ & N+</li>
    </ul>
</section>

<section>
    <h2>Projects</h2>
    <h3>CI/CD Pipeline for Java-based Application</h3>
    <h4>Summary</h4>
    <Summary>Created end-to-end automation of a Java application's deployment Lifecycle, implementing a robust Jenkins-based CI/CD pipeline.</Summary>
    <ul style="list-style-type: disc;">
        <li>Key accomplishments include the installation and configuration of essential Jenkins plugins, development of a comprehensive pipeline covering source code management, builds, testing, and deployment</li>
        <li>Installed and configured critical Jenkins plugins (Git, Maven Integration, Pipeline, and Kubernetes Continuous Deploy) to establish a robust CI/CD foundation.</li>
        <li>Worked on problems arising from Build and environment provision issues.</li>
        <li>Implemented Argo CD on the Kubernetes cluster, orchestrating Git repositories for Helm chart tracking</li>
        <li>Developed a Kubernetes manifests file for the Java application, seamlessly integrating it into the Argo CD workflow.</li>
        <li>Successfully integrated Argo CD into the workflow, orchestrating deployments to test and production environments.</li>
        <li>Achieved significant improvements in deployment efficiency, code quality, and overall system resilience.</li>
    </ul>

    <h3>Multi-node Kubernetes Cluster Creation</h3>
    <h4>Summary</h4>
    <summary>Led the successful implementation of a resilient three-node Kubernetes cluster in the customer's infrastructure, comprising one control plane and two data planes.</summary>
    <ul style="list-style-type: disc;">
        <li>Employed the Kubeadm tool for streamlined cluster bootstrapping, ensuring optimal resource utilization.</li>
        <li>Implemented ContainerD as the preferred container runtime, enhancing efficiency and resource utilization within the Kubernetes environment</li>
        <li>Deployed the Calico plug-in as the Container Network Interface (CNI), ensuring secure and scalable communication among cluster nodes.</li>
        <li>Configured Node Ports to expose applications externally, facilitating seamless interaction with services hosted within the Kubernetes cluster</li>
        <li>Configured Kemp loadbalancer and ingress controller to distribute traffic inside the Kubernetes cluster.</li>
        <li>Authored Kubernetes deployment manifests, providing a standardized and reproducible approach to application deployment.</li>
        <li>Conducted comprehensive knowledge transfer sessions for the IT team, imparting insights into the cluster setup and deployment processes. Facilitated smooth transitions for new deployments and rollovers.</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Jidendiran. All rights reserved.</p>
</footer>

</body>
</html>
